{
    "name": "integrador",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "body-parser": "^1.20.3",
        "express": "^4.21.0",
        "franc": "^6.2.0",
        "franc-min": "^6.2.0",
        "node-fetch": "^3.3.2",
        "node-google-translate-skidz": "^1.1.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}